[bootstrap]
;; Namespaces
Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "My_"

;; Php Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 32767
phpSettings.date.timezone = "America/Chicago"

;; Include path and bootstrap settings
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/bootstrap/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;; Front controller settings
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.acl = "My_Plugin_Acl"
;resources.frontController.defaultControllerName = "Reservations"

;; View/Layout Settings
resources.view = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "admin-layout"

;; Database configuration settings
resources.db.adapter = "PDO_MYSQL"
resources.db.isDefaultTableAdapter = true
resources.db.params.dbname = "primo_lighthouse"
resources.db.params.username = "ericopter"
resources.db.params.password = "Precision4"
resources.db.params.charset = "UTF8"

site.email.templateDirectory = "email-templates/"


[development : bootstrap]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

site.contact.email = "eric@echowebdynamics.com"
site.contact.name = "Eric Akkerman"


[staging : bootstrap]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.isDefaultTableAdapter = true
resources.db.params.dbname = "721524_echoParking"
resources.db.params.username = "721524_echo"
resources.db.params.password = "Primomotif2"
resources.db.params.charset = "UTF8"
resources.db.params.host = "mysql51-020.wc2.dfw1.stabletransit.com"

site.contact.email = "eric@echowebdynamics.com"
site.contact.name = "Eric Akkerman"


[production : bootstrap]
resources.db.adapter = "PDO_MYSQL"
resources.db.isDefaultTableAdapter = true
resources.db.params.dbname = "db196839_echoParking"
resources.db.params.username = "db196839_echopk"
resources.db.params.password = "Primomotif2!"
resources.db.params.charset = "UTF8"
resources.db.params.host = "internal-db.s196839.gridserver.com"

site.contact.email = "reservations@lighthouseparking.org"
site.contact.name = "Lighthouse Parking"